{
  "name": "ui-auto-monorepo",
  "author": "fhswar",
  "email": "fhswar0504@163.com",
  "private": true,
  "version": "1.0.0",
  "description": "ui-auto",
  "keywords": [
    "koa",
    "vue3",
    "typescript"
  ],
  "license": "ISC",
  "workspaces": [
    "client",
    "server",
    "server-worker",
    "shared"
  ],
  "engines": {
    "node": ">=16.14.2"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:server-worker": "cd server-worker && npm run dev",
    "lint": "npm-run-all --parallel lint:*",
    "lint:chief": "cd server && npm run lint",
    "lint:worker": "cd server-worker && npm run lint",
    "lint:shared": "cd shared && npm run lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "apidoc": "^0.51.1",
    "deasync": "^0.1.26"
  },
  "devDependencies": {
    "@types/apidoc": "^0.50.0",
    "husky": "^7.0.0",
    "lint-staged": "^13.0.0",
    "npm-run-all": "^4.1.5"
  },
  "lint-staged": {
    "server/**/*.{js,ts}": [
      "npm run lint:chief"
    ],
    "server-worker/**/*.{js,ts}": [
      "npm run lint:worker"
    ],
    "shared/**/*.{js,ts}": [
      "npm run lint:shared"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
