{
    "compilerOptions": {
        "outDir": "./build",
        "strict": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "shared": ["../shared"],
            "config": ["config"], 
            "model": ["model"], 
            "router": ["router"],
            "util": ["util/"] 
        }
    },
    "extends": "@tsconfig/node16/tsconfig.json",
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}