{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "stylelint.validate": [
    "css",
    "postcss",
    "scss",
    "vue"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}